PROXY_DOMAIN=fusion.example.com
PROXY_PORT=8080
PROXY_PROTO=http
REMOTE_USER_HEADER=Remote-User
BACKEND_BASE=/
BACKEND_HOST=127.0.0.1
BACKEND_PORT=
BACKEND_PROTO=http
DEBUG=true
DEBUG_CONFIG=true
OIDC_CALLBACK_URL=/oauth2/callback
CLIENT_ID=changeme
CLIENT_SECRET=secret
OIDC_CRYPTO_SECRET=secret
KEYCLOAK_BASE_URL=http://auth.local
KEYCLOAK_REALM=test
OIDC_REMOTE_USER_CLAIM=preferred_username
OIDC_SSL_VERIFY=On
OIDC_TOKEN_ENDPOINT_AUTH=client_secret_basic
PING_PATH=ping
